<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Simona Doncheva">
	<link rel="stylesheet" type="text/css" href="flux.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
	<title>Flux</title>
</head>
<body>
	<div class="background">
		<div class="topcontent">
			<div class="logo">
				<img src="Images/logo@2x.png">
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#">see more</a></li>
					<li><a href="#">presale</a></li>
					<li><a href="#">white paper coming soon</a></li>
					<li><a href="#">telegram <i class="fab fa-telegram-plane"></i></a></li>
					<li><a href="#">twitter <i class="fab fa-twitter"></i></a></li>
					<li><a href="#">disclaimer</a></li>
				</ul>
			</div>
		</div>
		<div class="animation">
			<img id="fade" src="Images/circlefade-small@2x.png">
			<img id="circle-dark" src="Images/circle-dark@2x.png">
			<img id="circle-light" src="Images/circle-light@2x.png">
			<img id="earth" src="Images/bgbase-iso2@2x.png">
			<img id="radio-pulse" src="Images/radio-pulse@2x.png">
			<img id="tower-pulse" src="Images/tower-wave1@2x.png">
			<img id="tower2-pulse" src="Images/tower-wave1@2x.png">
			<img id="tower-fade" src="Images/circlefade-small@2x.png">
			<img id="tower-fade2" src="Images/circlefade-small@2x.png">
			<img id="tower-fade3" src="Images/circlefade-small@2x.png">
			<img id="tower-fade4" src="Images/circlefade-small@2x.png">
			<img id="circle-dark2" src="Images/circle-dark@2x.png">
			<img id="circle-light2" src="Images/circle-light@2x.png">
			<img id="circle-dark3" src="Images/circle-dark@2x.png">
			<img id="circle-light3" src="Images/circle-light@2x.png">
			<img id="circle-dark4" src="Images/circle-dark@2x.png">
			<img id="circle-light4" src="Images/circle-light@2x.png">
			<img id="circle-light5" src="Images/circle-light@2x.png">
			<img id="circle-light6" src="Images/circle-light@2x.png">
			<img id="circle-dark5" src="Images/circle-dark@2x.png">
			<img id="leaf" src="Images/plant3@2x.png">
			<img id="leaf1" src="Images/plant4@2x.png">
			<img id="leaf2" src="Images/plant5@2x.png">
			<img id="leaf3" src="Images/plant4@2x.png">
			<img id="leaf4" src="Images/plant2@2x.png">
			<img id="flag" src="Images/flag@2x.png">
			<h2>@keyframes animations.<br>Best on resolution 1366<span> x </span>768!</h2>
		</div>
	</div>
</body>
</html>